============================================================
  LogSentry — Anomaly Detection Evaluation Report
============================================================

📁 Model Artefacts
  Encoder    : ai-models/2k-dataset\bert_encoder.pt
  Classifier : ai-models/2k-dataset\log_classifier.pt
  KNN index  : ai-models/2k-dataset
  Beta (β)   : 0.68
  KNN-k      : 10
  Novel thresh: 0.9993

📊 Dataset
  Total sessions : 1994
  Anomalies (GT) : 68
  Normals   (GT) : 1926

📈 Classification Metrics
  Accuracy   : 0.9664
  Precision  : 0.5714
  Recall     : 0.0588
  F1-Score   : 0.1067
  MCC        : 0.1757
  FPR        : 0.0016
  FNR        : 0.9412

📉 Curve-based Metrics
  ROC-AUC    : 0.6041
  PR-AUC     : 0.0865

🔲 Confusion Matrix  (rows=GT, cols=Pred)
             Pred=Normal  Pred=Anomaly
  GT=Normal         1923             3
  GT=Anomaly          64             4

🆕 KNN-RAG: Novel Log Category Detection
  Novel sessions : 6
    ↳ Anomaly    : 2
    ↳ Normal     : 4
  Known sessions : 1988
    ↳ Anomaly    : 66
    ↳ Normal     : 1922

============================================================