============================================================
  LogSentry — Anomaly Detection Evaluation Report
============================================================

📁 Model Artefacts
  Encoder    : ai-models/2k-dataset\bert_encoder.pt
  Classifier : ai-models/2k-dataset\log_classifier.pt
  KNN index  : ai-models/2k-dataset
  Beta (β)   : 0.68
  KNN-k      : 10
  Novel thresh: 0.426

📊 Dataset
  Total sessions : 1994
  Anomalies (GT) : 68
  Normals   (GT) : 1926

📈 Classification Metrics
  Accuracy   : 0.9669
  Precision  : 1.0000
  Recall     : 0.0294
  F1-Score   : 0.0571
  MCC        : 0.1686
  FPR        : 0.0000
  FNR        : 0.9706

📉 Curve-based Metrics
  ROC-AUC    : 0.6074
  PR-AUC     : 0.0869

🔲 Confusion Matrix  (rows=GT, cols=Pred)
             Pred=Normal  Pred=Anomaly
  GT=Normal         1926             0
  GT=Anomaly          66             2

🆕 KNN-RAG: Novel Log Category Detection
  Novel sessions : 5
    ↳ Anomaly    : 2
    ↳ Normal     : 3
  Known sessions : 1989
    ↳ Anomaly    : 66
    ↳ Normal     : 1923

============================================================