MODEL_NAME=bert-base-uncased
MAX_LEN=128
LR=2e-5
MODELS_DIR=ai-models

DATA_PATH=data/HDFS/100k-structured.csv
LABEL_PATH=data/HDFS/anomaly_label.csv
SAVE_DIR=ai-models/100k-dataset
HUGGING_FACE_REPO_ID=aswajiths/secure-logs-bert

PREDICT_DIR=result/100k

# CPU settings (reduce pairs/epochs to keep training time manageable)
CPU_BATCH_SIZE=16
CPU_PRETRAIN_EPOCHS=1
CPU_FINETUNE_EPOCHS=1
CPU_PRETRAIN_PAIRS=500

# GPU settings
GPU_BATCH_SIZE=32
GPU_PRETRAIN_EPOCHS=10
GPU_FINETUNE_EPOCHS=10
GPU_PRETRAIN_PAIRS=10000