============================================================
  LogSentry — Anomaly Detection Evaluation Report
============================================================

📁 Model Artefacts
  Encoder    : ai-models/100k-dataset\bert_encoder.pt
  Classifier : ai-models/100k-dataset\log_classifier.pt
  KNN index  : ai-models/100k-dataset
  Beta (β)   : 0.68
  KNN-k      : 10
  Novel thresh: 0.1602

📊 Dataset
  Total sessions : 7940
  Anomalies (GT) : 313
  Normals   (GT) : 7627

📈 Classification Metrics
  Accuracy   : 0.9773
  Precision  : 0.9854
  Recall     : 0.4313
  F1-Score   : 0.6000
  MCC        : 0.6441
  FPR        : 0.0003
  FNR        : 0.5687

📉 Curve-based Metrics
  ROC-AUC    : 0.7177
  PR-AUC     : 0.4818

🔲 Confusion Matrix  (rows=GT, cols=Pred)
             Pred=Normal  Pred=Anomaly
  GT=Normal         7625             2
  GT=Anomaly         178           135

🆕 KNN-RAG: Novel Log Category Detection
  Novel sessions : 25
    ↳ Anomaly    : 8
    ↳ Normal     : 17
  Known sessions : 7915
    ↳ Anomaly    : 305
    ↳ Normal     : 7610

============================================================